<!DOCTYPE html>
<html>
<head>
	<title>Toggle Switch</title>
	<style>
	#switch{
		position: relative;
  		display: inline-block;
  		width: 100px;
  		height: 50px;
  		margin-top: 30px;
  		margin-left: 30px;
	}
	#switch input{
		width: 0;
		height: 0;
		opacity: 0;
	}
	.toggle-switch{
		position: absolute;
  		cursor: pointer;
  		top: 0;
  		left: 0;
  		right: 0;
  		bottom: 0;
  		background-color: gray;
  		transition: .4s;
		border-radius: 40px;
	}
	.toggle-switch:before{
		position: absolute;
  		content: "";
  		height: 36px;
  		width: 36px;
  		left: 10px;
  		bottom: 6px;
  		background-color: white;
  		-webkit-transition: .4s;
  		transition: .4s;
		border-radius: 50%;
	}
	input:checked + .toggle-switch {
  		background-color: green;
	}

	input:checked + .toggle-switch:before {
  		transform: translateX(40px);
	}
	</style>
</head>
<body>
	<label id="switch">
		<input type="checkbox">
  		<span class="toggle-switch"></span>
	</label>
</body>
</html>
